DB_CONNECTION=reclaim-database
DB_PORT=3306
DB_NAME=reclaim_app
DB_USER=root
DB_PASS=123
DB_CHARSET=utf8mb4
SMTP_USERNAME=kellyydrhan.alojepan@wvsu.edu.ph
SMTP_PASSWORD=ktxy izeo utxo iida
SMTP_PORT=587
